<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mon.master.cs" Inherits="apoio_monsanto.mon" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="David Branco">
    <meta name="keyword" content="Apoio Monsanto">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <title>Apoio Monsanto</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- js placed at the end of the document so the pages load faster -->

</head>

<body>

    <section id="container">
        <form id="formContainer" runat="server" enctype="multipart/form-data">
            <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
            <!--header start-->
            <header class="header black-bg">
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Fechar Menu"></div>
                </div>
                <!--logo start-->
                <a href="/contract" class="logo"><b>Apoio Monsanto</b></a>
                <!--logo end-->

                <div class="top-menu">
                    <ul class="nav pull-right top-menu">

                        <li>
                            <div class="btn-group logout" id="userbut" runat="server">
                                <a class="btn btn-default" href="#"><i class="fa fa-user fa-fw"></i>Usuário</a>
                                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span class="fa fa-caret-down"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/profile"><i class="fa fa-cog fa-fw"></i>Alterar Senha</a></li>
                                    <li><a href="https://www.apoioflc.com.br/downloads/manual_sistema.pdf" target="_blank"><i class="fa fa-download"></i>&nbsp;Baixar Manual</a></li>
                                    <li><a href="#" onserverclick="logout" runat="server"><i class="fa fa-sign-out fa-fw"></i>Sair</a></li>
                                    <li><a href="#" class="tooltips" data-placement="bottom" data-original-title="Versão do Sistema"><i class="fa fa-info-circle"></i>&nbsp;v1.1 - 201510</a></li>
                                </ul>
                            </div>

                        </li>
                    </ul>
                </div>
            </header>
            <!--header end-->

            <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
            <!--sidebar start-->
            <aside>
                <div id="sidebar" class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <ul class="sidebar-menu" id="nav-accordion">

                        <p class="centered">
                            <a href="#">
                                <img src="assets/img/monsanto-user.jpg" class="img-rounded" width="80"></a>
                        </p>
                        <h5 class="centered" runat="server" id="nameuser"></h5>
                        <br />
                        <li class="sub-menu ">
                            <a id="con" runat="server" href="/contract">
                                <i class="fa fa-file-text-o"></i>
                                <span class="font11">Cadastros/Consultas-Contratos</span>
                            </a>
                        </li>
                        <li class="sub-menu ">
                            <a runat="server" id="cad" href="javascript:;">
                                <i class="fa fa-child"></i>
                                <span class="font11">Cadastros/Consultas-Dados Gerais</span>
                            </a>
                            <ul class="sub" id="gerais" runat="server">
                                <li id="cli" runat="server"><a href="/register">&nbsp;&nbsp;<span class="font11">Clientes</span></a></li>
                                <li id="gr" runat="server"><a href="/admin?type=4">&nbsp;&nbsp;<span class="font11">GR</span></a></li>
                                <li id="rtv" runat="server"><a href="/admin?type=3">&nbsp;&nbsp;<span class="font11">RTV</span></a></li>
                                <li id="cc" runat="server"><a href="/admin?type=6">&nbsp;&nbsp;<span class="font11">Customer Care</span></a></li>
                                <li id="cs" runat="server"><a href="/admin?type=5">&nbsp;&nbsp;<span class="font11">Customer Service</span></a></li>
                                <li id='user' runat='server'><a href='/admin?type=2'>&nbsp;&nbsp;<span class='font11'>Contratos - Células de Apoio</span></a></li>
                                <li id='jur' runat='server'><a href='/admin?type=7'>&nbsp;&nbsp;<span class='font11'>Jurídico Crédito e Cobrança</span></a></li>
                            </ul>
                        </li>

                        <li class="sub-menu ">
                            <a id="rel" runat="server" href="/report">
                                <i class="fa fa-list-alt"></i>
                                <span class="font11">Relatório</span>
                            </a>
                        </li>
                        <li class='sub-menu' id="liAdmin" runat="server" visible="false">
                            <a id="ope" runat="server" href="/report">
                                <i class="fa fa-cogs"></i>
                                <span class="font11">Operacional</span>
                            </a>
                            <ul class='sub' id="menuAdmin" runat="server"></ul>
                        </li>
                    </ul>
                    <!-- sidebar menu end-->

                </div>
            </aside>
            <!--sidebar end-->
            <div>
                <asp:ContentPlaceHolder ID="cont_pages" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <!--main content end-->
    </section>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>

    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

</body>
</html>

